<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Calendar</title>
		
		<link href="lib/main.css" rel="stylesheet" />
		<script type="text/javascript" src="js/jquery-3.5.1.js"></script>
		<script src="lib/main.js"></script>
		
		<script src="jss/jquery-1.11.0.min.js" type="text/javascript"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
		<script src="jss/bootstrap-show-modal.js"></script>
		<script src="node_modules/prismjs/prism.js"></script>
		<link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css" />
		<link rel="stylesheet" href="./node_modules/prismjs/themes/prism-tomorrow.css" />
		
		<style type="text/css">
		    button {
		        margin-bottom: 0.5em;
		    }
		</style>

		<script>
			var account = window.parent.parent.email;
			console.log("This is para:" + account);
			
			function getNowFormatDate() {
			            var date = new Date();
			            var seperator1 = "-";
			            var year = date.getFullYear();
			            var month = date.getMonth() + 1;
			            var strDate = date.getDate();
			            if (month >= 1 && month <= 9) {
			                month = "0" + month;
			            }
			            if (strDate >= 0 && strDate <= 9) {
			                strDate = "0" + strDate;
			            }
			            var currentdate = year + seperator1 + month + seperator1 + strDate;
			            return currentdate;
			        }
			

			document.addEventListener('DOMContentLoaded', function() {
			 var evt = '[{"title": "CPT202 Lecture","start": "2021-05-09","end": "2021-5-10"},{"title": "CPT202 Lecture","start": "2021-05-14","end": "2021-05-20"}]';		
				//var evt;
				
				$.ajax({
					async: false,
					type : "post",
					url : "/event/getAll",
					data:{		"account": account	},
					datatype : 'text',
					success : function(data) {
						evt = data;
					}
					
				});
				//var obj = JSON.parse(evt);
			console.log(evt);
				var calendarEl = document.getElementById('calendar');

				var calendar = new FullCalendar.Calendar(calendarEl, {
					headerToolbar: {
						left: 'prev,next today',
						center: 'title',
						right: 'dayGridMonth,timeGridWeek,timeGridDay'
					},
					timeZone: 'local',
					//initialDate: '2021-03-26',
					navLinks: true, // can click day/week names to navigate views
					selectable: true,
					selectMirror: true,
					select: function(arg) {
						//var title = prompt('Event Title:');
						//var remindTime = prompt('How many housrs to remind in advance?1 day = 24 ; 2 day = 48) :');
						//</section>
						    //document.getElementById("button-form").addEventListener("click", function () {
						        $.showModal({
						            title: 'Add event',
						            body:
						                '<form><div class="form-group row">' +
						                '<div class="col-3"><label for="text" class="col-form-label">Title</label></div>' +
						                '<div class="col-9"><input type="text" class="form-control" id="title-input"/></div>' +
										'</div>' +
										'<div class="form-group row">' +
										'<div class="col-3"><label for="select" class="col-form-label">Remind time</label></div>' +
										'<div class="col-9"><select id="remindtime" class="form-control">' +
										'<option value="">- - - -</option>' +
										'<option value="1">1 hour</option><option value="2">2 hours</option><option value="3">3 hours</option><option value="6">6 hours</option><option value="12">12 hours</option><option value="24">1 day</option>' +
										'</select></div>' +
										'</div>' +
										'<div class="form-group row">' +
						                '<div class="col-3"><label for="select" class="col-form-label">Event grade</label></div>' +
						                '<div class="col-9"><select id="select" class="form-control">' +
						                '<option value="">- - - -</option>' +
						                '<option value="Red">Red</option><option value="Green">Green</option><option value="Blue">Blue</option>' +
						                '</select></div>' +
						                '</div>' +
						                '<div class="form-group row">' +
						                '<div class="col-3"><label for="textarea" class="col-form-label">Address</label></div>' +
						                '<div class="col-9"><textarea id="address" rows="2" class="form-control"></textarea></div>' +
						                '</div></form>',
						            footer: '<button type="button" class="btn btn-link" data-dismiss="modal">Cancel</button><button type="submit" class="btn btn-primary">Send</button>',
						            onCreate: function (modal) {
						
						                $(modal.element).on("click", "button[type='submit']", function (event) {
						                    event.preventDefault()
						                    var $form = $(modal.element).find("form")
											var object1 = $form.find("#title-input").val();
											//alert(object1);
											console.log(object1);
						                    $.showAlert({
						                        title: "Confirm the event",
						                        body:
						                            "<b>Title:</b> " + $form.find("#title-input").val() + "<br/>" +
													"<b>Remind time:</b> " + $form.find("#remindtime").val() + "<br/>" +
						                            "<b>Event grade:</b> " + $form.find("#select").val() + "<br/>" +
						                            "<b>Address:</b> " + $form.find("#address").val()
						                    })
						                    modal.hide()
											var eventtitle = $form.find("#title-input").val();
											var remindTime = $form.find("#remindtime").val();
											var grade = $form.find("#select").val();
											var address = $form.find("#address").val();
											if (eventtitle) {
													//alert("start"+ arg.startStr)
													$.post(
														url = "/event/add", {
															"account": account,
															"title": eventtitle,
															"start": arg.startStr,
															"end": arg.endStr,
															"remind": remindTime,
															"address": address,
															"grade": grade
														},
														function(data) {
															if (data == 10000) {
																console.log("Successful")
																calendar.addEvent({
																	title: eventtitle, //string
																	start: arg.start, //object
																	end: arg.end, //object
																	allDay: arg.allDay
																});
															} else if (data == 10010) {
																alert("The event already exists")
															} else {
																alert("Event addition failure")
															}
														},
														type = "text"
													)
												}
												calendar.unselect()
											
						                })
						            }
						        })
						    //})
						},
						
						/* if (title) {
							//alert("start"+ arg.startStr)
							$.post(
								url = "/event/add", {
									"account": account,
									"title": title,
									"start": arg.startStr,
									"end": arg.endStr,
									"remind": remindTime
								},
								function(data) {
									if (data == 10000) {
										console.log("Successful")
										calendar.addEvent({
											title: title, //string
											start: arg.start, //object
											end: arg.end, //object
											allDay: arg.allDay
										});
									} else if (data == 10010) {
										alert("The event already exists")
									} else {
										alert("Event addition failure")
									}
								},
								type = "text"
							)
						}
						calendar.unselect()
					}, */
					eventClick: function(arg) {
						if (confirm('Are you sure you want to delete this event?')) {
							arg.event.remove()
							const obj = arg.event
							const objToStr = JSON.stringify(obj)
							alert(objToStr)
							$.post(
								url = "/event/delete", {event:objToStr},
								function(data) {
									if (data == 1001) {
										console.log("Delect Successful")
									} else {
										alert("something wrong")
									}
								},
								type = "text"
							)
						}
					},
					editable: true,
					dayMaxEvents: true, // allow "more" link when too many events

					events: evt

				});

				calendar.render();
			});
		</script>
		<style>
			body {
				margin: 30px 40px;
				padding: 0;
				font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
				font-size: 14px;
			}

			#calendar {
				max-width: 1000px;
				margin: 0 auto;
			}

			.fc .fc-list-event-title a {
				color: #4e2d5d;
				text-decoration: none;
			}

			.fc .fc-button-primary {
				color: #fff;
				color: var(--fc-button-text-color, #fff);
				background-color: #4f2f5e;
				background-color: var(--fc-button-bg-color, #c6abcd);
				/*198166205*/
				border-color: #4f2f5e;
				border-color: var(--fc-button-border-color, #c6abcd);
			}

			.fc .fc-button-primary:hover {
				color: #fff;
				color: var(--fc-button-text-color, #fff);
				background-color: #4f2f5e;
				background-color: var(--fc-button-hover-bg-color, #4f2f5e);
				border-color: #4f2f5e;
				border-color: var(--fc-button-hover-border-color, #4f2f5e);
			}

			.fc .fc-button-primary:not(:disabled):active,
			.fc .fc-button-primary:not(:disabled).fc-button-active {
				color: #fff;
				color: var(--fc-button-text-color, #fff);
				background-color: #4f2f5e;
				background-color: var(--fc-button-active-bg-color, #4f2f5e);
				border-color: #4f2f5e;
				border-color: var(--fc-button-active-border-color, #c6abcd);
			}

			.fc .fc-button-primary:disabled {
				color: #fff;
				color: var(--fc-button-text-color, #fff);
				background-color: #2C3E50;
				background-color: var(--fc-button-bg-color, #4f2f5e);
				border-color: #2C3E50;
				border-color: var(--fc-button-border-color, #4f2f5e);
			}

			.fc .fc-button-primary:focus {
				box-shadow: 0 0 0 0.2rem #a797ae;
			}

			.fc .fc-button-primary:not(:disabled):active:focus,
			.fc .fc-button-primary:not(:disabled).fc-button-active:focus {
				box-shadow: 0 0 0 0.2rem #a797ae;
			}

			.fc .fc-daygrid-day.fc-day-today {
				background-color: rgba(255, 220, 40, 0.15);
				background-color: var(--fc-today-bg-color, rgba(240, 237, 241));
			}

		</style>
	</head>
	<body>
		<div id="calendar"></div>

	</body>
</html>
